<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.css" rel="stylesheet">
    

    <!-- <link href="js/toastr.min.css" rel="stylesheet"> -->


    


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000; /* Set your desired background color */
        }
        #toolbarContainer
		{
			display:none;
		}

        #particles-js {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }


        .welcome-text {
            font-size: 30px;
            margin-bottom: 20px;
            color : white;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            box-sizing: border-box;
            border: none;
            border-radius: 20px;
            outline: none;
            text-align: center;
        }

        button {
            padding: 10px;
            width: 150px;
            background-color: #F4A460;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #A0522D;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .social-icons {
             display:flex;
            top: 70px;
            left: 10px;
            margin: 20px;
            
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            transition: transform 0.5s;
        }

        .link img:hover {
            transform: scale(1.2);
        }

        .header {
            /* position: absolute; */
            align-self: end;
            margin-top:5%;
        }
    </style>
</head>

<body id="particles-js">
<div class="header">
        <div class="social-icons">
            <div class="link">
            <a href="https://instagram.com/oeamynt.ico" class="blank"> <!-- Add the desired URL -->
                <img src="assets/img/ig.png" alt="Instagram">
            </a>
            </div>
            <div class="link">
                <a href="https://github.com/aminpgt23">
                    <img src="assets/img/git.png" alt="GitHub" class="blank">
                </a>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/in/mukhammad-syafiqul-amin-623611265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <img src="assets/img/linkedin.png" alt="LinkedIn" class="blank">
                </a>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="welcome-text">Welcome to Amin's Portofolio</div>
            <div class="input-container">
                <input type="email" placeholder="Enter your email" id="visitorName" name="visitorName" >
                <input type="text" placeholder="give your attention.." id="pesan" name="pesan" >
                <button onclick="sendEmail()">submit</button>
            </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>
    <script>
            // Inisialisasi EmailJS dengan API key Anda
            emailjs.init("fMXz4QYy6DCETk1BT");
        
        // Fungsi untuk mengirim email
        function sendEmail() {
        const visitorName = document.getElementById('visitorName').value ;
        const Pesan = document.getElementById('pesan').value ? document.getElementById('pesan').value : 'assalamualaikum..!' ;
        
        if (!visitorName) {
            toastr.error('Please enter your email');
            return; // Menghentikan fungsi jika input email kosong
        }

        // Objek templateParams dengan nama dari input pengguna
        const templateParams = {
            from_name: visitorName,  // Nama dari input pengguna
            message: Pesan,
            // tambahkan properti lain jika diperlukan
        };

        // Kirim email menggunakan EmailJS
        emailjs.send('service_jhkyjxz', 'template_ijkswel', templateParams)
            .then(function(response) {
                console.log('Email sent successfully:', response);
              //  toastr.success('Email sent successfully');
                window.location.href = 'profile.html';
            }, function(error) {
                console.error('Email sending failed:', error);
               // toastr.error('Failed to send email');
            });
           
    }
 
    </script>
    
    <script src="js/js/costum.js"></script> 
    <script src="js/js/toastr.min.js"></script>
</html>
